# LC.Components

./: DisposableBase.cs  FileTypeInfo.cs  GlobalSuppressions.cs  IPAddressCustom.cs  LC.Components.csproj  LCStatics.cs  LICENSE.md  README.md
Core/Data/: DBContextUnitOfWork.cs  DataEntityBase.cs
Data/: DataEntityBase.cs
Email signatures/: LC signature.html  Personal signature.html
Extensions/: Array.cs  Assembly.cs  AttributeDictionary.cs  Bool.cs  ByteArray.cs  DateTime.cs  DbSet.cs  Decimal.cs  Double.cs  Enum.cs  FileInfo.cs  Float.cs  Guid.cs  HttpRequest.cs  ICollection.cs  IEnumerable.cs  IHtmlContent.cs  IQueryCollection.cs  IResponseCookies.cs  ISession.cs  Int.cs  Object.cs  String.cs  TagBuilder.cs  TagHelperAttributeList.cs  Timespan.cs  Uri.cs  ViewDataDictionary.cs
Extensions/Model/: ObjectProperty.cs
Firefox AddOn/Site Monitor/: logo.psd  manifest.json
Firefox AddOn/Site Monitor/scripts/: bg-eval.js
Repos/: ExtensionRepo.cs  RepoBase.cs
